PORT=3001
HOST=0.0.0.0
# Define simplet type
NUXT_PUBLIC_CLAIM_TYPE=1 # 1 = AIRDROP, 2 = WHITELIST, 3 = FREE_MINT, 4 = POAP	

# Paste the address of the backend.
NUXT_PUBLIC_API_BASE=''

# Paste the address of the contract.
NUXT_PUBLIC_CONTRACT_ADDRESS=''

# Paste UUID of the embedded wallet.
NUXT_PUBLIC_EMBEDDED_WALLET_CLIENT=''

# Paste WalletConnect project ID if you want to offer WalletConnect.
NUXT_PUBLIC_WALLET_CONNECT_PROJECT=''

# Define start and end of the claim period in milliseconds.
NUXT_PUBLIC_CLAIM_START=''
NUXT_PUBLIC_CLAIM_END=''

  
# Uncomment the chain you are using:
# Moonbase 
NUXT_PUBLIC_CHAIN_ID=1287
# Moonbeam
# NUXT_PUBLIC_CHAIN_ID=1284
# Astar
# NUXT_PUBLIC_CHAIN_ID=592 