APP_ENV=testing
APP_SECRET=secret
APP_URL=localhost:3000
LOG_TARGET=console

API_HOST=localhost
API_PORT=3000

# Create a MySQL database, local or cloud
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=nft_studio
MYSQL_USER=user
MYSQL_PASSWORD=pwd123456

PAGE_DEFAULT_LIMIT=100
PAGE_MAX_LIMIT=100

# Create an SMTP server, for example resend.com or AWS SES
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_EMAIL_FROM=
SMTP_NAME_FROM=

ADMIN_WALLET=

# MySQL database used for e2e tests
MYSQL_HOST_TEST=mysql
MYSQL_PORT_TEST=3306
MYSQL_DATABASE_TEST=nft_studio_test
MYSQL_USER_TEST=root
MYSQL_PASSWORD_TEST=pwd123456

# Can be obtained on app.apillon.io
APILLON_KEY=
APILLON_SECRET=
APILLON_API_URL=https://api.apillon.io

# Your collection details from Apillon NFT Service
COLLECTION_UUID=
MAX_SUPPLY=100
# 1 = AIRDROP, 2 = WHITELIST, 3 = FREE_MINT, 4 = POAP
CLAIM_TYPE=

# Can be obtained on prosopo.io
CAPTCHA_SECRET=captcha_secret
CLAIM_EXPIRES_IN=1
