APP_ENV=testing
APP_SECRET=secret
APP_URL=localhost:3000
LOG_TARGET=console

API_HOST=0.0.0.0
API_PORT=3001

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=nft_studio
MYSQL_USER=user
MYSQL_PASSWORD=pwd123456
MYSQL_ROOT_PASSWORD=root12345

PAGE_DEFAULT_LIMIT=100
PAGE_MAX_LIMIT=100

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_EMAIL_FROM=
SMTP_NAME_FROM=

ADMIN_WALLET=

MYSQL_HOST_TEST=mysql
MYSQL_PORT_TEST=3306
MYSQL_DATABASE_TEST=nft_studio_test
MYSQL_USER_TEST=root
MYSQL_PASSWORD_TEST=pwd123456

APILLON_KEY=
APILLON_SECRET=
APILLON_API_URL=https://api-dev.apillon.com

COLLECTION_UUID=
MAX_SUPPLY=100
CLAIM_TYPE=

CAPTCHA_SECRET=captcha_secret
CLAIM_EXPIRES_IN=1

SIGNATURE_PRIVATE_KEY=
SIGNATURE_CONTRACT_ADDRESS=



